backend/graphql/schema.graphql

# import * from "../prisma/generated/prisma.graphql"

type Message {
    message: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    permissions: [Permission!]!
}

type Query {
    users: [User]!
    items(
        where: ItemWhereInput
        orderBy: ItemOrderByInput
        skip: Int
        first: Int
    ): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
}

type Mutation {
    createUser(data: UserCreateInput!): User!
    createItem(data: ItemCreateInput!): Item!
    updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item
    deleteItem(where: ItemWhereUniqueInput!): Item
    signup(name: String!, email: String!, password: String!): User!
    signin(email: String!, password: String!): User!
    signout: Message!
    requestReset(email: String!): Message!
    resetPassword(
        resetToken: String!
        password: String!
        confirmPassword: String!
    ): User!
}
