backend/graphql/schema.graphql

# import * from "../prisma/generated/prisma.graphql"

type Message {
    message: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    permissions: [Permission!]!
    cart: [CartItem!]!
}

type Query {
    users: [User]!
    items(
        where: ItemWhereInput
        orderBy: ItemOrderByInput
        skip: Int
        first: Int
    ): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
    order(id: ID!): Order
}

type Mutation {
    createUser(data: UserCreateInput!): User!
    updatePermissions(id: ID!, permissions: [Permission]): User!
    createItem(
        title: String!
        description: String!
        price: Int!
        image: String!
        largeImage: String!
    ): Item!
    updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item
    deleteItem(where: ItemWhereUniqueInput!): Item
    signup(name: String!, email: String!, password: String!): User!
    signin(email: String!, password: String!): User!
    signout: Message!
    requestReset(email: String!): Message!
    reset(token: String!, password: String!, confirmPassword: String!): User!
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
    createOrder(token: String!): Order!
}
